<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cc.notedemo.View.MainActivity">


    <ListView
        android:layout_weight="9.2"
        android:id="@+id/listView_Main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
    </ListView>

    <TextView
        android:layout_weight="0.8"
        android:id="@+id/noteButton"
        android:layout_gravity="center"
        android:text="@string/note"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:background="@drawable/fillet"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
