<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25sp"
        android:id="@+id/ShowTitle"
        android:gravity="center"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/ShowContent"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textSize="20dp"
            android:text="未定"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="20dp"
            android:text="编辑"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="20dp"
            android:text="分享"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>